# Katas

A simple listing of katas I've achieved (or tried to achieve):

- 2018-07-24: Fruit Shop (provided by [@__maxs__](https://twitter.com/__maxs__))
    - Review after a few weeks:
        - the code is not "beautiful", but still it remains understandable
        - a lot of magic numbers exist
        - new discount rules shouldn't be added without being refactored first
        - to be more opened for extension, the "priceFruit" method could be extracted
        - to be more opened for extension, the "global discount" parts could be extracted
- 2018-07-26: FizzBuzz (from the Coding Dojo Handbook)
    - The code was not clean, but OK. The smell was about adding new rules again and again. Maybe my main method `upTo` is not really explicit and breaks the statement. But this is the trick I found to be able to do small incremental tests.
    - Refactored bit by bit. Red Green Refactor all way long.
    - The last commit provides a way to add new rules without changing the FizzBuzz class.
- 2018-07-31: Leap Year (from the Coding Dojo Handbook)
    - Not that easy to cut into very small units of test.
- 2018-08-27: Prime Factors (from the Coding Dojo Handbook)
    - It took several sessions.
    - Quite difficult to TDD on this one. All the logic seems to come at the same time.
    - The main difficulty is to not have a predefined list of prime numbers.
    - Currently, the code is simple, stupid and readable but not efficient at all. A segfault appears when trying to find the prime factors of 150000.
- 2018-08-27: Gilded Rose (version from [Emily Bache](https://github.com/emilybache/GildedRose-Refactoring-Kata), [description by Bobby Johnson](http://iamnotmyself.com/2011/02/13/refactor-this-the-gilded-rose-kata))
    - It took several sessions.
    - Easy to TDD and red/green/refactor
    - Easy to extract logic bits by bits thanks to PHP permissiveness (I used an array with different kind of objects inside). I don't know how I would have done in a more strict language.
    - Maybe I should not have contaminated my "new beautiful code" with the usage of the LegacyItem. But it's about refactoring and decoupling. Which should be much easier.
- 2021-02-08: Fruit Shop again
    - everything went super smooth until iteration #6
    - iteration #6 was hell, it took me 40 minutes to make it work (instead of 10 minutes)
    - I should have reset my changes and refactored my code sooner than what I did
    - the code I produced is worse that what I did on 2018-07-24, but it's probably normal. On 2018-07-24, I had made this kata a few days/weeks ago. I know what I was going through. Here I completely forgot about this kata.$
    - first I was using my TDD.sh tool, that was super super cool
- 2022-09-27: [Closest to zero](https://sammancoaching.org/kata_descriptions/closest_to_zero.html)
- 2023-04-20: Yatzi (version from [Emily Bache](- 2023-04-20: Yatzi (version from [Emily Bache](https://github.com/emilybache/GildedRose-Refactoring-Kata))
    - longer than I expected (~1h30)
    - easy to do
    - super appropriate to run make the learner run the feedback loop several times (34 commits, each commit when tests are green)
    - also forces to think about which test to implement first to keep the stuff easy
    - at some point, I should probably have refactored to use the strategy pattern (but I did this kata in a hurry, which is not a good idea)
- 2023-04-30: [Bowling kata](https://kata-log.rocks/bowling-game-kata)
    - very very hard
    - try this kata to see if it fits triangulation => yes, possible, but maybe a bit complex to serve as an example to explain triangulation
    - I had to revert my code several times, and try different paths to find a decent solution for spares
    - didn't have time to finish strikes yet
- 2023-04-30: [Roman numerals](https://codingdojo.org/kata/RomanNumerals/)
    - very hard when it comes to the subtraction rule
    - I had to revert my code several times, and try different paths to find a decent solution for spares
    - didn't have time to finish subtraction yet
